<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VURA SNEHA LATHA</title>
    <script src="https://kit.fontawesome.com/83ce78bbab.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Crimson+Text:ital@1&family=EB+Garamond:wght@500&family=Metal+Mania&family=Shalimar&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portifolio.css">
</head>
<style type="text/css">
    
    
    *{
        margin: 0;
        padding: 0;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
    }
    .navicon{
        display: none;
    }
    section{
        min-height: 80vh;
        padding: 50px;
    }
    body{
        background-color: #e8cebfc8;
        /* background-color: black; */
    }
    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.621);
        /* background-color: rgba(0, 0, 0, 0.546); */
       justify-content: center;
       /* height: 40px; */
        padding: 10px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        box-shadow: 0 0 30px  grey;
        border-radius: 10px;
    }
    .navi {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        text-decoration: none;
    }
    .first{
         display: flex;
         margin-left: 20px;
         margin-right: 20px;
         
         
    }
    .profileimg img{
        margin-top: 500px;
        width: 300px;
        height: 700px;
        border: 5px solid white;
        /* #266150 */
        border-radius: 10px;
        /* box-shadow: 0 0 45px grey; */
    }
    .profile{
        margin-top: 120px;
        text-align: center;
        line-height: 60px;
        
    }
    .profile h1{
        font-size:80px;
     
        font-weight: bolder;
        line-height: 100px;
        border-radius: 23px;
        color: linear-gradient(145deg, #296856, #225748);

    }
    .profile p{
        font-size: 60px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
        color: #266150
    }
    .nav a:hover{
        background-color: #266150;
        color: white;
    }
    i{
        margin-right: 10px;
        font-size: 60px;
    }
    .second{
        background-color: #f9faf5;
    }
    progress{
        width: 100%;
        height: 40px;
        background-color: #266150;
        border-radius: 40px;
        margin-top: 40px;
    }
      /* For Chrome or Safari */
      progress::-webkit-progress-bar {
            background-color: #eeeeee76;
            border-radius: 10px;
        }
  
        progress::-webkit-progress-value {
            background-color: #266150 !important;
            border-radius: 40px;
        }
        /* .contact{
            margin: 50px;
        } */
        .skill p{
            font-size: 80px;
        }
        .second h1{
            text-align: center;
            font-weight: bold;
        }
        .skill div{
            margin-bottom: 20px;
        }
        .education h1{
            text-align: center;

        }
        .colleges{
            margin: 40px;
            line-height: 40px;
        }
        .colleges div{
            padding: 20px;
        }
        .colleges h2{
            color: #266150;
            font-weight: bold;
        }
        .colleges p{
            color: black;
        }
        .certificates{
            background-color: #f9faf5;
        }
        .certificates h1{
            text-align: center;
        }
        .certi{
            margin: 40px;
            line-height: 40px;
        }
        .certi div{
            padding: 20px;
        }
        .projects h1{ text-align: center;}
        .pro{
            margin: 40px;
            line-height: 40px;
        }
        .pro div{
            padding: 20px;
        }
        .contactus{
            background-color: #f9faf5;
        }
        .contactus h1{
            text-align: center;

        }
        .cont{
            margin: 40px;
            line-height: 40px;
        }
        .cont div{
            padding: 20px;
        }
        @media screen and (max-width: 600px) {
            .section{
                padding: 0px;
                margin: 0px;
            }
            .profileimg img{
                width: 100%;
                height: 400px;
            }
            .first{
                margin-left: 0px;
                padding: 20px;
            }
            .profile p{
                margin-left: 0px;
                margin-right: 0px;
            }
            .second{
                padding: 20px;
            }
            .second h1{
                margin-bottom: 20px;
            }
            .cont{
                margin: 0px;
            }
            .colleges{
                margin: 0px;
            }
            .education{
                padding: 10px;
            }
            .certificates{
                padding:10px ;
            }
            .certi{
                margin: 0px;
            }
            .projects{
                padding: 10px;
            }
            .pro{
                margin: 0px;
            }
            .contactus{
                padding: 10px;
            }
            .profile{
                margin-top: 10px;
            }
            .first{
                display: flex;
                
                flex-wrap: wrap;
                
           }
           .navi{
            display: none;
           }
           .navicon{
            display: block;
            
            left: 10px;
            margin-left: 10px;
            margin-right: 250px;
            
           }
           .profileimg img{
            margin-top: 50px;
           }
    
         
         
   
    .profileimg img{
    
        .education h1{
            text-align: center;

        }
        .colleges{
            margin: 40px;
            line-height: 40px;
        }
        .colleges div{
            padding: 20px;
        }
        .    .navi.responsive  {
        float: none;
        
        top: 20px;
        padding: 20px;
        
    }
    .navi.responsive a{
        display: block;
        padding: 0px;
    }
    .education img{
        width: 1300px;
        height: 700px;
    }
    .certify img {
    height: 300px;
    width: 300px;
}
.project{
    display: flex;
    flex-wrap: wrap-reverse;
}
.project img{
    width: 400px;
    height: 300px;
}
    
    
    }
    .footer img{
        height: 50px;
        width: 50px;
        
    }
    .edu {
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap-reverse;
    }
    .education img{
        max-height: 600px;
        max-width: 700px;
    }
    .certify{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap-reverse;
    }
    .certify img{
        max-height: 600px;
        max-width: 600px;
    }
    .project{
        display: flex;
        justify-content: space-between;
        /* flex-wrap:wrap-reverse; */
    }
    .project img{
        max-height: 600px;
        max-width: 600px;
    }
    
    footer{
        background-color: #f9faf5;
        padding: 20px;
        box-shadow: 0 0 45px grey;
    }
    .foot-nav{
        display: flex;
        flex-direction: column;
    }
    section h1{
        color: #225748;
        font-weight: bold;
        font-size: 85px;
    }
    .certificates h2{
        color: #296856;
    }
    .projects h2{
        color:#296856;
    }

</style>
<body>
    <header>
        <a href="javascript:void(0);" class="navicon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        <div class="navi" id="topnavi">
            
            <a href="#home" onclick="myFunction()"><i class="fa-solid fa-house-user"></i>Home</a>
            <a href="#contact" onclick="myFunction()"><i class="fa-solid fa-address-book"></i>Contact</a>
           <a href="#education" onclick="myFunction()"><i class="fa-solid fa-user-graduate"></i>Educations</a>
           <a href="#project" onclick="myFunction()"><i class="fa-solid fa-laptop-code"></i>Project</a>
           <a href="#certificate" onclick="myFunction()"><i class="fa-solid fa-laptop-code"></i>Certifications</a>
            <a href="#skill" onclick="myFunction()"><i class="fa-solid fa-trophy"></i>Skills</a>
        </div>
    </header>
    <section class="first" id="home">
        <div class="profileimg">
<!--             <img src="C:\Users\SNEHA LATHA\Downloads\sneha .jpg" alt=""> -->
            <img src="C:\Users\SNEHA LATHA\Downloads\sneha .jpg" alt="">
        </div>
        <div class="profile">
            <h1>I'am VURA SNEHA LATHA</h1>
            <p class="designation">Web Designer & Programmer</p>
            <p>I am pursuing a Bachelor of Technology in Computer Science and Engineering Stream at sai tirumala NVR engineering college.
                I am a passionate student about learning new technologies and am very much interested in developing various software applications. I am an innovative person who solves problems from a different thinking perspective. My interest in technologies is very keen and I participated in OASIS INFOBYTE SIP. I had done a project in Machine Learning in my thrid year as part of our college curriculum. I am working on Web Applications using React JS, Django and Ml Classifications
            </p>
            
            
            <img src="C:\Users\SNEHA LATHA\Downloads\FORAGE.jpeg" alt="">
        </div>
    </section>
    <section class="second" id="skill">
        <h1>My Skills</h1>
        <div class="skill" >
            
            <div>
            <p>Web Development</p>
            <progress  value="32" max="40"> 32% </progress>
            </div>
            <div>
            <p>Python</p>
            <progress  value="32" max="35"> 32% </progress>
            </div>
            <div>
            <p>Java Programming</p>
            <progress  value="32" max="35"> 32% </progress>
            </div>
            <div>
            <p>Machine Learning</p>
            <progress  value="32" max="50"> 32% </progress>
                
            <img src=""C:\Users\SNEHA LATHA\Downloads\SKILLS.jpeg"" alt="">
            </div>
        </div>
        
    </section>
    <section class="education" id="education">
        <h1>Education</h1>
        <div class="edu">
        <div class="colleges">
            <div>
            <h2><i class="fa-solid fa-building-columns"></i> SAI TIRUMALA NVR ENGINEERING COLLEGE</h2>
            <p>Bachelor of Technology-Computer Science and Engineering</p>
            <p>CGPA:8.1(TILL DATE)</p>
            </div>
            <div>
            <h2><i class="fa-solid fa-building-columns"></i> KENDRIYA VIDYALAY SANGATAN</h2>
            <p>Intermediate</p>
            <p>CGPA:7.7</p>
            </div>
            <div>
            <h2><i class="fa-solid fa-building-columns"></i> Z.P HIGH SCHOOL</h2>
            <p>10TH</p>
            <p>CGPA:8.2</p>
            </div>
        </div>
        <div>
            <img src=""C:\Users\SNEHA LATHA\Downloads\EDU.jpeg"" alt="">
        </div>
        </div>
    </section>
    <section class="certificates" id="certificate">
        <h1>Certificates</h1>
        <div class="certify">
        <div class="certi">
        <div>
            <h2>NPTEL</h2>
            <li>NPTEL certified 61% of the course 
               DATA ANALYTICS WITH PYTHON.</li>
                <li>NPTEL certified with 61% of the course 
                Data Analytics with python.</li>
            
            <img src="C:\Users\SNEHA LATHA\Downloads\NPTEL.jpeg" alt="">
        </div>
     </section>
    <section class="projects" id="project">
        <h1>Projects</h1>
        <div class="project">
        <div class="pro">
            
            <img src=""C:\Users\SNEHA LATHA\Downloads\PROJECT.jpeg"" alt="">
            <div>
                <h1>
                Internship
            </h1>
            <div>
                <h2>
                    MACHINE LEARNING USING PYTHON
                </h2>
                <p>The motto of this intern is to make me familier with machine learning concepts and projects.</p>
                <p>By EDUTECH.</p>
            </div>
            <div>
                <h2>
                    Apsche ai and ml
                </h2>
                <p>The motto of this intern is to improve my skill set in the field of PYTHON PROGRAMMING.</p>
                <p>By IBM SKILL BUILD.</p>
            </div>
        </div>
        <div>
            <img src="C:\Users\SNEHA LATHA\Pictures\Screenshots\INTERNSHIP.png" alt="">
        </div>
        </div>
    </section> 
    <footer id="contact">
        <h3>Contact Me</h3>
        <div class="foot-nav">
                <a href=" snehalathavura@gmail.com"><i class="fa-solid fa-envelope"></i>snehalathavura@gmail.com</a>
                
                
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
    </section>
                
            </div>

    </footer>
      
</body>
<script>
    function myFunction() {
      var x = document.getElementById("topnavi");
      if (x.className === "navi") {
        x.className += " responsive";
      } else {
        x.className = "navi";
      }
    }
    
    </script>
</html>
